{
  "authors": [
    "chenlei04(\u9648\u78ca) <chenlei04@genscigroup.com>",
    "wangwenjie(\u738b\u6587\u6770) <wangwenjie@genscigroup.com>",
    "wushiguang(\u5434\u4e16\u5149) <wushiguang@genscigroup.com>",
    "zhangwei(\u5f20\u4f1f) <zhangwei@genscigroup.com>",
    "lisi123 <lisi@genscigroup.com>"
  ],
  "last_path": "C:/envirment/code/demo/git-test"
}